<iscomment>
    This template is created to render payment information in the order confirmation email.
</iscomment> 
<isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
    <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
        <div>
            <span>${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
                ${payment.type}</span>
        </div>
        <div>
            ${payment.maskedCreditCardNumber}
        </div>
        <div>
            <span>${Resource.msg('msg.card.type.ending', 'confirmation', null)} ${payment.expirationMonth}/${payment.expirationYear}</span>
        </div>
        
        <iselseif condition="${payment.paymentMethod === 'GP_DW_PAYPAL'}">
           <div>
            <span>${Resource.msg('msg.payment.type.paypal', 'globalpay', null)}</span>
        </div>
        <iselseif condition="${payment.paymentMethod === 'GP_DW_GOOGLE_PAY'}">
           <div>
            <span>${Resource.msg('msg.payment.type.googlepay', 'globalpay', null)}</span>
        </div>
        <iselse/>  
    </isif>
</isloop>