
<div class="tab-pane apple-pay-content" id="apple-pay-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <!--- payment method is apple Pay --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="${Resource.msg('paymentmethodname.applepay', 'globalpay', null)}"
        >
<fieldset class="apple-pay-form">
    <isif condition=${pdict.isSandbox=='true'}>
    	<div class="sandbox-warning">${Resource.msg('payment.error.general', 'globalpay', null)}</div>
    </isif>
            <isinclude template="checkout/billing/paymentOptions/applePayForm" />
        </fieldset>
        </fieldset>
  </div>


