<!---Displaying button for applepay--->
<div class="tab-pane apple-pay-content" id="apple-pay-content" role="tabpanel">
<fieldset class="payment-form-fields">
 <div class="btn-apple-button-container">
    <isif condition="${session.custom.applepaysession === 'yes'}" >
        <li class="nav-item" data-method-id="${paymentOption.ID}">
            <div class="col-6 col-sm-5" id="apple-pay-cart-button">
                <isapplepay class="apple-pay-cart btn btn-block"></isapplepay>
            </div>
        </li>
 </isif>
  </div>
</fieldset>
</div>
