<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">

    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>

    <isif condition="${paymentOption.ID === 'GP_DW_APPLE_PAY'&& dw.system.Site.getCurrent().getCustomPreferenceValue('gp_enable_applepay')}">
        <isinclude template="checkout/billing/paymentOptions/applePayTab" />
    </isif>

    <isif condition="${paymentOption.ID === 'GP_DW_PAYPAL'&& dw.system.Site.getCurrent().getCustomPreferenceValue('gp_enable_paypal')}">
        <isinclude template="checkout/billing/paymentOptions/paypalTab" />
    </isif>

    <isif condition="${paymentOption.ID === 'GP_DW_GOOGLE_PAY'&& dw.system.Site.getCurrent().getCustomPreferenceValue('gp_enable_googlepay')}">
        <isinclude template="checkout/billing/paymentOptions/googlePayTab" />
    </isif>

</isloop>
