<div class="tab-pane paypal-content" id="paypal-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <!--- payment method is paypal --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="${Resource.msg('paymentmethodname.paypal', 'globalpay', null)}"
        >
<fieldset class="paypal-form">
<isif condition=${pdict.isSandbox=='true'}>
    <div class="sandbox-warning">${Resource.msg('payment.error.general', 'globalpay', null)}</div>
</isif>
        <isinclude template="checkout/billing/paymentOptions/paypalForm" />
    </fieldset>
</fieldset>
  </div>


