<iscontent type="text/html" charset="UTF-8" compact="true">
<script src="${URLUtils.staticURL('/custom/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
	<div id="gp_payerauth" class="payerauth">
		 <form action="${pdict.globalpayData.object.acsUrl.value}" method="POST" name="PAInfoForm">
			<input type="hidden" name="TermUrl" value="${URLUtils.https('GlobalPay-ThreeDsOne')}">
			<input type="hidden" name="PaReq" value="${pdict.globalpayData.object.paReq.value}">
			<input type="hidden" name="MD" value="${pdict.globalpayData.object.authId.value}">
		</form>
	</div>
	
	<script type="text/javascript">
	document.PAInfoForm.submit();
	</script>