<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment> TEMPLATENAME: paymentmethods.isml </iscomment>
<isinclude template="util/modules"/>
<input type="hidden" name="env" id="env" value="${pdict.preferences.env}"/>
<input type="hidden" name="currency" id="currency" value="${pdict.Basket.currencyCode}"/>
<input type="hidden" name="country" id="country" value="${pdict.country}"/>
<input type="hidden" name="gpaymerchantid" id="gpaymerchantid" value="${pdict.preferences.gpayMerchantId}"/>
<input type="hidden" name="gpaymerchantname" id="gpaymerchantname" value="${pdict.preferences.gpayMerchantName}"/>
<input type="hidden" name="gatewayMerchantId" id="gatewayMerchantId" value="${pdict.preferences.gatewayMerchantId}"/>
<input type="hidden" name="gpayenv" id="gpayenv" value="${pdict.preferences.gpayEnv}"/>
<input type="hidden" name="eciData" id="eciData" value="${JSON.stringify(pdict.eciData)}"/>
<input type="hidden" name="autenticationurl" id="autenticationurl" value="${require('dw/web/URLUtils').url('GlobalPay-Authentication').toString()}"/>
<input type="hidden" name="initiationurl" id="initiationurl" value="${require('dw/web/URLUtils').url('GlobalPay-Initiation').toString()}"/>

<isset name="isSandbox" value="false" scope="page"/>
<isif condition="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('gp_env') == 'sandbox'}">
<isset name="isSandbox" value="true" scope="page"/>
</isif>
<isif condition="${pdict.errorMsg}">
<div class="authError"><isprint value="${pdict.errorMsg}"/></div>
</isif>
<isif condition="${pdict.OrderTotal > 0}">
	<fieldset>
		<legend>
			${Resource.msg('billing.paymentheader','checkout',null)}
			<div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
		</legend>

		<div class="payment-method-options form-indent">
			<isloop items="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.options}" var="paymentMethodType">

				<iscomment>Ignore GIFT_CERTIFICATE method, GCs are handled separately before other payment methods.</iscomment>
				<isif condition="${paymentMethodType.value.equals(dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE)}"><iscontinue/></isif>

				<isif condition="${paymentMethodType.value == 'GP_DW_APPLE_PAY'}">
					<isif condition="${session.custom.applepaysession === 'yes'}" >
						<div class="form-row label-inline">
							<isset name="radioID" value="${paymentMethodType.value}" scope="page"/>
							<div class="field-wrapper">
								<input id="is-${radioID}" type="radio" class="input-radio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" <isif condition="${paymentMethodType.value == pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue}">checked="checked"</isif> />
							</div>
							<label for="is-${radioID}"><isprint value="${Resource.msg(paymentMethodType.label,'forms',null)}"/></label>
						</div>
					</isif>
				<iselse/>
					<div class="form-row label-inline">
						<isset name="radioID" value="${paymentMethodType.value}" scope="page"/>
						<div class="field-wrapper">
							<input id="is-${radioID}" type="radio" class="input-radio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" <isif condition="${paymentMethodType.value == pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue}">checked="checked"</isif> />
						</div>
						<label for="is-${radioID}"><isprint value="${Resource.msg(paymentMethodType.label,'forms',null)}"/></label>
					</div>
				</isif>

			</isloop>
		</div>

		<div class="form-row form-row-button">
			<button id="payment-select-go" name="${pdict.CurrentForms.billing.paymentSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
		</div>

		<isif condition="${!empty(pdict.MissingPaymentProcessor)}">
			<div class="billing-error">${Resource.msg('billing.missingprocessorerror','checkout',null)}</div>
		</isif>

		<iscomment>
			Credit card block
			--------------------------------------------------------------
		</iscomment>

		<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID=='CREDIT_CARD'}">payment-method-expanded</isif>" data-method="CREDIT_CARD">
		<isif condition=${isSandbox=='true'}>
    		<div id="errormsg"></div>
		</isif>
			<iscomment>display select box with stored credit cards if customer is authenticated</iscomment>
			<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">
				<input type="hidden" id="savedPaymentToken" name="savedPaymentToken" value="true" />
				<div class="form-row">
					<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
					<div class="field-wrapper">
						<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="GPcreditCardList" class="input-select GPcreditCardList">
							<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
							<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
								<option value="${creditCardInstr.UUID}" data-pmt=${creditCardInstr.creditCardToken}>(<isprint value="${creditCardInstr.creditCardType}"/> ) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
							</isloop>
						</select>
					</div>
				</div>

				<div class="form-row form-row-button">
					<button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
				</div>
			</isif>
			<div class="default-creditcard d-none">
			<div class="gpayerror"></div>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}" type="input"/>

			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.type}" type="select"/>

			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.number}" type="input" dynamicname="true"/>

			<div class="form-row required">
				<label>
					<span class="required-indicator">${Resource.msg('billing.requiredindicator','checkout',null)}</span>
					<span>${Resource.msg('billing.creditcardlistexpdate', 'checkout', null)}</span>
				</label>
				<isscript>
					var currentCountry = require('*/cartridge/scripts/util/Countries').getCurrent(pdict);
				</isscript>

				<isdynamicform formobject="${pdict.CurrentForms.billing.paymentMethods.creditCard.expiration}" formdata="${currentCountry.dynamicForms.expirationInfo}"/>

			</div>

			<isscript>
				var help = {
					label: Resource.msg('billing.linkcvn', 'checkout', null),
					cid: 'checkout-security-code'
				};
			</isscript>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="input" rowclass="cvn" dynamicname="true" help="${help}"/>
			<div class="d-none">
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.isthreeds}" type="input"/>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.authId}" type="input"/>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.paymentId}" type="input"/>
			</div>
 			</div>
			<iscomment>
			load Global pay iframe
			--------------------------------------------------------------
			</iscomment>
 	
			<div class="GP-creditcard-iframe">
 			<isinclude template="checkout/billing/globalpaycreditcards" />
 			</div>
			<div class="save-card">
			<isif condition="${pdict.CurrentCustomer.authenticated}">
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="checkbox"/>
			</isif>
			</div>
		</div>
		
		<iscomment>
			Paypal Payment
			--------------------------------------------------------------
		</iscomment>

		<div class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID==Resource.msg('paymentmethodname.paypal', 'globalpay', null)}">payment-method-expanded</isif>" data-method="${Resource.msg('paymentmethodname.paypal', 'globalpay', null)}">
		<isif condition=${isSandbox=='true'}>
    		<div class="sandbox-warning">${Resource.msg('payment.error.general', 'globalpay', null)}</div>
    	</isif>
			  <isinclude template="checkout/billing/paymentOptions/paypalForm" />
		</div>
		<iscomment>
			GooglePay Payment
			--------------------------------------------------------------
		</iscomment>
		<div class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID==Resource.msg('paymentmethodname.googlepay', 'globalpay', null)}">payment-method-expanded</isif>" data-method="${Resource.msg('paymentmethodname.googlepay', 'globalpay', null)}">
		<isif condition=${isSandbox=='true'}>
    		<div class="sandbox-warning">${Resource.msg('payment.error.general', 'globalpay', null)}</div>
    	</isif>
			 <isinclude template="checkout/billing/paymentOptions/googlePayForm" />
		</div>
		<iscomment>
			ApplePay Payment
			--------------------------------------------------------------
		</iscomment>
		<div class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID==Resource.msg('paymentmethodname.applepay', 'globalpay', null)}">payment-method-expanded</isif>" data-method="${Resource.msg('paymentmethodname.applepay', 'globalpay', null)}">
		<isif condition=${isSandbox=='true'}>
    		<div class="sandbox-warning">${Resource.msg('payment.error.general', 'globalpay', null)}</div>
    	</isif>
			<isinclude template="checkout/billing/applePayTab" />
		</div>
		<div class="d-none"> 
 <isinputfield   formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.paymentToken}" type="input"/>
 <div>
 <div class="d-none">
 <isinputfield   formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.isThreedsone}" type="input"/>
 <div>
  <div class="d-none">
 <isinputfield   formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.paReq}" type="input"/>
 <div>
  <div class="d-none">
 <isinputfield   formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.acsUrl}" type="input"/>
 <div>
	</fieldset>
<iselse/>
	<div class="gift-cert-used form-indent">
		<isif condition="${pdict.gcPITotal>0}">${Resource.msg('billing.giftcertnomethod','checkout',null)}<iselse/>${Resource.msg('billing.zerobalance','checkout',null)}</isif>
		<input type="hidden" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE}" />
		<input type="hidden" id="noPaymentNeeded" name="noPaymentNeeded" value="true" />
	</div>
</isif>
<script src="${URLUtils.staticURL('/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
<script  src="${URLUtils.staticURL('/js/googlePayment.js')}"></script>
<script  defer src="${URLUtils.staticURL('/js/googlepay.js')}"></script>
<script  defer src="${URLUtils.staticURL('/js/checkout.js')}"></script>
<script src="${URLUtils.staticURL('/js/globalpayments-3ds.js')}"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/global-pay.css')}" />
<script>
	$(document).ready(function () {
		if (window.dw
			&& window.dw.applepay
			&& window.ApplePaySession
			&& window.ApplePaySession.canMakePayments()) {
			$('body').addClass('apple-pay-enabled');
		}
	});
</script>