paymentmethodname.paypal=GP_DW_PAYPAL
paymentmethodname.googlepay=GP_DW_GOOGLE_PAY
paymentmethodname.applepay=GP_DW_APPLE_PAY
error.show.valid.payments= Payment you entered is not supported, please try with visa, Amex or mastercard to pay.
order.refund.error = Order is not completed, cannot process refund
order.refund.alreadyrefunded = Cannot process the Order which is already refunded
order.capture.invalidata = Invalid Data Input
order.capture.invalidorder = Order is either completed or Cancelled
order.refund.canceldecsription = Refunded the order, hence Cancelling it.
checkout.status.declined = Card got declined, please enter the another card.
order.revrese.canceldecsription = Transaction is cancelled, hence cancelling the Order.
order.cancel.alreadypaid = Cannot process the cancel transaction which is already paid
order.cancel.error = Order is not completed, cannot process cancel
checkout.card.payerAuthError=Please use other card/payment methods.
payment.error.general = This page is currently in sandbox/test mode. Do not use real/active card numbers.
order.invalididerror=Sorry this order number does not match our records.  Check your records and try again.